{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3307;database=jc_lavanderia;user=root;password=;charset=utf8mb4;"
  },
  "LocalMySql": {
    "AutoStart": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
